TAILSCALED_STATE_ARG="mem:"
TAILSCALED_OPT=--socks5-server=0.0.0.0:1055 --outbound-http-proxy-listen=0.0.0.0:1056

TAILSCALE_AUTH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TAILSCALE_HOSTNAME=test
TAILSCALE_OPT=--login-server https://xxxxxxx.xxxx.org

DERP_DOMAIN=xxxx.org
DERP_VERIFY_CLIENTS=true

